<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="header container">
    <div class="row">
      <div class="col-3 d-lg-none d-flex align-items-center">
        <span class="material-icons hamburgerIcon">menu</span>
      </div>
      <div class="col-6 col-lg-2 d-flex justify-content-center justify-content-lg-start">
        <h1 class="raleway mb-0"><a href="index.html">Craftsman</a></h1>
      </div>
      <div class="col-3 col-lg-10 d-flex justify-content-end align-items-center">
        <div class="headerLink">
          <div class="linkInner d-flex justify-content-end align-items-center roboto">
            <h3><a href="shop.html">Product</a></h3>
            <h3><a href="#">Blog</a></h3>
            <h3><a href="#">Contact</a></h3>
            <a href="#" class="cart"><span class="material-icons">shopping_cart</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 手機版才會顯示的選單 -->
  <div class="hamburgerList roboto">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between listHeader">
          <p class="material-icons backIcon">keyboard_backspace</p>
          <p class="material-icons">shopping_cart</p>
        </div>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <div class="btn btn-link d-flex justify-content-between" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="rotateBtn">
              <span class="">Product</span>
              <span class="material-icons" id="rotate">expand_more</span>
            </div>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li><a href="shop.html" class="d-flex align-items-start">All<span>24</span></a></li>
                <li><a href="#" class="d-flex align-items-start">Bowl<span>10</span></a></li>
                <li><a href="#" class="d-flex align-items-start">Cup<span>8</span></a></li>
                <li><a href="#" class="d-flex align-items-start">Plate<span>3</span></a></li>
                <li><a href="#" class="d-flex align-items-start">Vase<span>3</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <p><a href="#">Blog</a></p>
        <p><a href="#">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="shopNav roboto">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="d-flex">
                    <li><a href="#" class="d-flex nowPage">All<span>24</span></a></li>
                    <li><a href="#" class="d-flex">Bowl<span>10</span></a></li>
                    <li><a href="#" class="d-flex">Cup<span>8</span></a></li>
                    <li><a href="#" class="d-flex">Plate<span>3</span></a></li>
                    <li><a href="#" class="d-flex">Vase<span>3</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="productList roboto">
    <div class="container">
        <!-- 手機版 -->
        <div class="card-columns d-lg-none d-block ">
            <div class="card">
                <a href="product.html">
                    <img src="./assets/images/tom-crew-XtyxEBiA8D8-unsplash.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h3>Tatami Cup</h3>
                    </a>
                    <p>NT$1,080</p>
                    <strike>NT$1,200</strike>
                    <span class="onsale">On Sale</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-bgIO-u4GEfI-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Baifan Bowl</h3>
                    <p>NT$1,800</p>
                    <strike>NT$1,980</strike>
                    <span class="onsale">On Sale</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-8_ldgq801cE-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Sumo Vase</h3>
                    <p>NT$4,800</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-vu0lyZYeseY-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Kabi Mug</h3>
                    <p>NT$980</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-iUFS1GCpEbk-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Hana Vase</h3>
                    <p>NT$3,600</p>
                    <strike>NT$3,880</strike>
                    <span class="onsale">On Sale</span>

                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-oiZAQvxTcYQ-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Limdae Cup</h3>
                    <p>NT$2,400</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-fZTNZ-7-ong-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Ceramic Vase</h3>
                    <p>NT$3,600</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-YA2E3d7a9Wo-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Shiro Plate</h3>
                    <p>NT$1,200</p>
                </div>
            </div>
        </div>
        <!-- 桌機版 -->
        <div class="card-columns d-lg-block d-none">

            <div class="card">
                <a href="product.html">
                    <img src="./assets/images/tom-crew-XtyxEBiA8D8-unsplash.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                    <a href="product.html">
                        <h3>Tatami Cup</h3>
                    </a>
                    <p>NT$1,080</p>
                    <strike>NT$1,200</strike>
                    <span class="onsale">On Sale</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-oiZAQvxTcYQ-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Limdae Cup</h3>
                    <p>NT$2,400</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-vu0lyZYeseY-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Kabi Mug</h3>
                    <p>NT$980</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-iUFS1GCpEbk-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Hana Vase</h3>
                    <p>NT$3,600</p>
                    <strike>NT$3,880</strike>
                    <span class="onsale">On Sale</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-8_ldgq801cE-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Sumo Vase</h3>
                    <p>NT$4,800</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-YA2E3d7a9Wo-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Shiro Plate</h3>
                    <p>NT$4,800</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-bgIO-u4GEfI-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Baifan Bowl</h3>
                    <p>NT$1,800</p>
                    <strike>NT$1,980</strike>
                    <span class="onsale">On Sale</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-fZTNZ-7-ong-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Ceramic Vase</h3>
                    <p>NT$3,600</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/images/tom-crew-7HuTGlUfQSo-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Couple Collection</h3>
                    <p>NT$2,800</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6 col-lg-2">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link nowPage underLine" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>


  <div class="subscribeBg">
    <div class="subscribeOpacity">
      <div class="subscribe container roboto">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h2>Subscribe for news<br> and special offers!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-5">
            <form class="input-group subscribeForm">
              <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address"
                aria-describedby="button-addon2">
              <div class="input-group-append">
                <input class="btn btn-success" type="button" id="button-addon2" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container roboto">
      <div class="row">
        <div class="col-12 d-lg-flex justify-content-lg-between">
          <div class="footerInner d-lg-flex">
            <h2 class="raleway mainLogo"><a href="index.html">Craftsman</a></h2>
            <p class="d-none d-lg-block copyRight">© 2020. All Rights Reserved.</p>
          </div>
          <ul class="d-flex flex-column flex-lg-row">
            <li class="d-flex align-items-lg-center"><a href="#">Purchase Policy</a></li>
            <li class="d-flex align-items-lg-center"><a href="#">Privacy Policy</a></li>
            <li class="d-flex align-items-lg-center"><a href="#">Terms & Conditions</a></li>
          </ul>
          <p class="d-lg-none copyRight">© 2020. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>